*{
    margin: none;
    padding: none;
    width: auto;
    height: auto;
}

body {
  font-family: "Lato", sans-serif;
}

.content-container {
  align-items:center;
  justify-content:center; 
  margin-left: 12rem;
  width: auto;
  height: auto;
  margin-top: 20px;
  padding: 0px 1rem;

}


.col-md-3 {

  margin: 1rem 0px;
}

.col-md-4 {
  width: auto;
  margin-bottom: 1rem;
  align-items:center;
  justify-content:center; 
}


.content-container .row{
  width: 100%;
  align-items:center;
  justify-content:center; 
}

.panel-default{
  box-shadow: 0px 0px 3px rgb(150, 150, 150);
}

.dashbrd-header {

  width: 100%;
  align-items: left;
  justify-content: left;
  display: flex;
  padding: 0px 20px;
}

.dashbrd-header h4{
color: rgb(0, 153, 255);
font-weight: bold;
font-size: 2.5rem;

}

.user-card .card-header{
background-color: rgb(0, 153, 255);
-webkit-text-fill-color: white;

}

.category-card .card-header{
  background-color:  rgb(242, 214, 7);
  -webkit-text-fill-color: white;
  
}

.brand-card .card-header{
  background-color:  rgb(176, 120, 0);
  -webkit-text-fill-color: white;
  
  }


.total-items-card .card-header{
  background-color:  rgb(0, 223, 82);
  -webkit-text-fill-color: white;
    
}
  
  